<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ikigai.rideshare.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createTripFragment"
            app:destination="@id/createTripFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ikigai.rideshare.fragments.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ikigai.rideshare.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_createTripFragment"
            app:destination="@id/createTripFragment" />
        <action
            android:id="@+id/action_profileFragment_to_viewTripFragment"
            app:destination="@id/viewTripFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.ikigai.rideshare.fragments.CreateTripFragment"
        android:label="Create Trip"
        tools:layout="@layout/fragment_create_trip">
        <action
            android:id="@+id/action_createTripFragment_to_viewTripFragment"
            app:destination="@id/viewTripFragment" />
        <action
            android:id="@+id/action_createTripFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTripFragment"
        android:name="com.ikigai.rideshare.fragments.ViewTripFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_view_trip" >
        <action
            android:id="@+id/action_viewTripFragment_to_createTripFragment"
            app:destination="@id/createTripFragment" />
        <action
            android:id="@+id/action_viewTripFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_viewTripFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.ikigai.rideshare.fragments.ViewFragment"
        android:label="Contact" >
        <action
            android:id="@+id/action_viewFragment_to_viewTripFragment"
            app:destination="@id/viewTripFragment" />
        <argument
            android:name="current_trip"
            app:argType="com.ikigai.rideshare.db.trip.Trip" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.ikigai.rideshare.fragments.SigninFragment"
        android:label="SigninFragment" />
    <fragment
        android:id="@+id/tripUpdateFragment"
        android:name="com.ikigai.rideshare.TripUpdateFragment"
        android:label="TripUpdateFragment" >
        <argument
            android:name="currentValueForUpdate"
            app:argType="com.ikigai.rideshare.db.trip.Trip" />
    </fragment>
</navigation>